import random

d1 = {
    '日本企業による海外直接投資は年々増大している': 'T',
    '今日の社会では、経済のグローバル化によって、資本や労働力の国境を越えた移動が活発化している': 'T',
    '国家の政策において、自国の経済や産業、雇用を守るために採用する対外的な経済政策を総称は、（）政策という。': '保護主義',
    '近年、企業が求めている人材で、不確実性とダイバーシティ度のはるかに高いビジネスの国際化に対応できる人材は、（）人材である': 'グローバル',
    '日本企業による海外子会社設立においては、近年、北米の伸びが顕著である。': 'F',
    '生産コストの安いアジア諸国で生産し、それを欧米に輸出する方法を直接輸出方式という': 'F',
    'ニクソンショックによって金本位制が崩壊し、需要と供給に合わせて通貨の為替のレートが変わる相場制度に移行した。この制度を変動相場制という': 'T',
    'プラザ合意後、1987年には1ドル120円の円高に突入した': 'T',
    '日本企業による海外子会社設立は、年々増加している': 'T',
    'プラザ合意は1985年に結ばれた': 'T',
}

d2 = {
    '企業は、国際政治システムとの調和のために海外進出する。つまり、国家間の政治的利害の対立によって企業活動が悪影響を受けない様にするために海外に進出する。具体的には（）回避のための現地生産が多い。': '貿易摩擦',
    'ある日の為替レートは、1ドル=120円であった。翌日、1ドル=130円になったが、これは円高になったことを意味する。この場合、日本で部品の調達から生産まで行い、アメリカに輸出する日本企業にとって望ましいことである。': 'F',
    '日本の市場が縮小している一方で、世界の市場は拡大し続けているため、ビジネスチャンスを求めて企業は海外に進出する':'T',
    '事業を世界的な規模で標準化することで、効率性を追求していこうとする経営方針':'グローバル統合',
    'よりきめ細やかな現地のニーズに対応した製品を提供して、各国の現地特有の環境に適応しようとする経営方針':'ローカル適応',
    'アジア地域全般は人件費が安いため、日本企業の海外進出が進んだが、近年は人件費は上昇している':'T',
    '外国で事業を展開するにあたって発生する摩擦の回避には２つのタイプが存在する。その内の一つは、技術の伝承、雇用の創出、関連産業の発展など、自国内の産業振興を進めたい現地国への対応を行う（）型である。':'発展途上国',
    '経営資源は、ヒト、モノ、（）、情報である。日本は、資源小国であり、原材料や資源の輸入依存度が高いことから、安定的に資源を獲得するために海外に進出することがありえる。':'カネ',
    '規模の経済とは、大量生産・大量販売することで、製品1単位あたりの変動費が減少することを意味する':'F',
    '企業は、 海外進出することで、本国が販売不振になった時の倒産リスクを回避することが可能になる':'T',
    'グローバル統合の考え方は、グローバル化は常に進展しているものの、顧客のニーズは世界規模で多様化が進んでいるという側面に注目した経営方針である':'F',
}

d3={
    '明治期から1985年あたりまで中心的であった日本企業の海外進出の手段は何か。':'輸出',
    '外国の企業に仕様を指定して自社製品を現地生産するように委託する海外進出の手段は何か。':'契約生産',
    '海外進出における完全所有子会社方式において、１から経営資源を調達し会社を設立して現地に進出する方法を次から選びなさい。':'グリーンフィールド投資',
    '日本の最大輸出国について、1990年、2000年、2010年、2017年を比較すると、2000年以外は、アメリカ合衆国であった。':'F',
    '生産拠点を一箇所に集中させ、商品を絞って大量生産、大量販売を実現することで、規模の経済が発生する。':'T',
    '本国の生産コストが高い場合は不向きである':'T',
    '製品によっては輸送コストが膨大になる。':'T',
    '関税も考慮する必要はない。':'F',
    'グリーンフィールド投資の場合、現地で一から組織を立ち上げる為、M&Aよりもマネジメントが比較的に容易である':'T',
    'グリーンフィールド投資の場合、M&Aよりも現地の経営資源を素早く活用できる。':'F',
    'グリーンフィールド投資のデメリットは、M&Aより事業運営の開始に時間がかかってしまうことである':'T',
    'M&Aは、統合・買収する企業の文化（価値観・ルール）が親会社と一致しない場合、マネジメントが困難になる':'T',
    '海外進出の場合、M&Aとは異なり、倒産リスクや事業コストを自社のみで全て負わないために、（）方式が採用されることがある。':'合弁',
}

d4={
    '分業において、組織の業務について「考える」と「実行する」という２種類のタスクに分ける分業は、（）的分業である。':'垂直',
    '水平的分業において、全体に対して果たす機能に応じてタスクを分担する分業は、（）別分業である。':'機能',
    '企業組織の部門において、直接的な利益算出に関係する部門の総称は、（）部門である。':'ライン',
    '職能別組織は、各部門が、事業運営において相互に密接な関係となるため、部分最適の経営が行いやすい':'F',
    '職能別組織は、権限が各職能部門のトップに集中する集権的な組織となる。':'F',
    '事業部制組織において、経営トップは長期的な戦略を練ることに集中できる':'T',
    '事業部制組織に似た組織で、事業部を限りなく集権化させた類似組織としてカンパニー制がある。':'F',
    '輸出部→グローバル事業部→海外事業部':'F',
    'グローバル事業部→輸出部→海外事業部':'F',
    '海外事業部→輸出部→グローバル事業部':'F',
    '輸出部→海外事業部→グローバル事業部':'T',
    'グローバル事業部制において、自社製品の製品技術よりも地域の売り上げ最大化を最優先する場合に採られる事業部制は、（）制である。':'地域別事業部',
    '組織の条件として、その集団のメンバーが組織の目標に対して貢献意欲を持っていることが求められる。':'T',
}

d5={
    'マーケティング活動において実施される段階の一つは、STPによるターゲット顧客の設定である。Sとはなにか':'セグメンテーション',
    'マーケティング活動において実施される段階の一つは、STPによるターゲット顧客の設定である。Tとはなにか':'ターゲティング',
    'マーケティング活動において実施される段階の一つは、STPによるターゲット顧客の設定である。Pとはなにか':'ポジショニング',
    '一つの製品を用いて、市場全体あるいは最大のセグメントをターゲットとする手法は':'非差別化ターゲティング',
    '海外におけるマーケティングを考える上で、世界各国で共通する指針に基づいてマーケティング活動を行うことは標準化を意味する':'T',
    'ポジショニングを考える際に、顧客に提供する価値は2つ程度がよい':'T',
    '海外におけるマーケティングを考える上で、各国の状況に合わせたマーケティング活動を行うのは、適応化の考え方である':'T',
    '企業体力に乏しい企業は差別化ターゲティングを採用することが望ましい':'F',
    '集中化ターゲティングの場合は規模の経済を享受できない':'T',
    'ニーズとは、人の抱く欠乏感を意味する':'T',
    '市場構成者全体が日常的に使用していたり関心を持っている製品を市場に投入する場合は、集中化ターゲッティングが望ましい':'F',
    '国際マーケティングにおける標準化の特徴は、世界共通のマーケティング・ミックスを構築するため、計画や統制の手間が少ないことである':'T',
    'マーケティング・ミックスはターゲット顧客に対し、4つの観点からいかに商品やサービスを訴求し購入に結びつけるのかを考える活動を意味する。その4つとはなにか答えなさい。':'Product Place Promotion Price',
}

d6={
    '1960年代から1970年代にかけて、一部の日本企業は、経済的には合理性を欠くが政治的な理由でやむを得ず行われる「仕方なしの海外生産」が行っていた。':'T',
    '1960年代から1970年代は、輸出先の現地政府による保護主義が強まった時期である。':'T',
    '1985年にプラザ合意が結ばれ、その後急速に円安となった':'F',
    '1980年代後半以降、日本企業の多くが適地生産を開始した。':'T',
    '日本企業の生産設備は独自の自社開発生産設備が用いられている。これはライバル企業によるリバース・エンジニアリングに対抗するためである。':'T',
    '日本企業の生産現場で行われている自主的な品質管理活動は、（）である。':'QCサークル',
    '日本企業の工場が非常にクリーンで整理されているのは、生産現場において広く実践されている、整理、整頓、清掃、清潔、躾という5つの実践が従業員に徹底されているからである。この5つの実践を総称して（）運動という。':'5S',
    '海外の生産拠点に移転する知識は大きく2つに分かれる。そのうち言語化が困難で主観的な知識は（）という':'暗黙知',
    '生産拠点を海外に移転する場合には立地優位性の有無を考える必要がある。':'T',
    '海外に生産拠点を設けて操業を開始した後に、現地の従業員を育成する必要があるが、支援・指導に対し浅くコミットすると、現地の従業員が自由に行動してしまい、生産性が下がる可能性が出てくる。':'T',
}

d1.update(**d2,**d3,**d4,**d5,**d6)

d=d1

while True:
    k, v = random.choice(list(d.items()))
    print(k)
    i = input('>')
    if i == v:
        print('O')
    else:
        print('X', k, v)
    print('')
